<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="icon/icomoon/style.css">
    <link rel="stylesheet" href="css/style.css">
    <title>RESPONSIVE WEBSITE</title>
</head>

<body>
    <div class="wrapper">
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!-- Top Container -->
        <section class="top-container">
            <header class="showcase">
                <h1>Your Web Presence </h1>
                <p>Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Veniam,
                    cumque eaque
                    eos magni voluptatibus
                    inventore!</p>
                <a href="#" class="btn"> Read More</a>
            </header>

            <div class="top-box top-box-a">
                <h4>Membership</h4>
                <p class="price">$199/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="top-box top-box-b">
                <h4>Pro Membership</h4>
                <p class="price">$299/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>

        <!-- Boxes section -->
        <section class="boxes">
            <div class="box">
                <span class="icon-piechart"></span>
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Deleniti
                    eaque magnam id dolorum! Amet, at?</p>
            </div>
            <div class="box">
                <span class="icon-globe"></span>
                <h3>Markerting</h3>
                <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Deleniti
                    eaque magnam id dolorum! Amet, at?</p>
            </div>
            <div class="box">
                <span class="icon-cog2"></span>
                <h3>Development </h3>
                <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Deleniti
                    eaque magnam id dolorum! Amet, at?</p>
            </div>
            <div class="box">
                <span class="icon-users2"></span>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Deleniti
                    eaque magnam id dolorum! Amet, at?</p>
            </div>
        </section>

        <!-- info section -->
        <section class="info">
            <img src="image/coding.jpeg" alt="">
            <div>
                <h2>Your Bussiness On the Web </h2>
                <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Possimus
                    accusantium delectus sint
                    qui esse maiores ipsa alias unde suscipit quam harum velit, laboriosam inventore error natus magnam
                    neque quasi nostrum.

                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>
        <!-- portfolio -->
        <section class="portfolio">
            <img src="image/pexel.jpeg" alt="">
            <img src="image/pexel.jpeg" alt="">
            <img src="image/pexel.jpeg" alt="">
            <img src="image/pexel.jpeg" alt="">
            <img src="image/pexel.jpeg" alt="">
            <img src="image/pexel.jpeg" alt="">
            <img src="image/pexel.jpeg" alt="">
            <img src="image/pexel.jpeg" alt="">
            <img src="image/pexel.jpeg" alt="">
        </section>
        <!-- footer -->
        <footer>
            <p>  Emilson &copy; right reserved 2020 </p>
        </footer>
    </div>
</body>

</html>